VITE_SUPABASE_PROJECT_ID="vwegyduejazsqawtidsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZWd5ZHVlamF6c3Fhd3RpZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTIxNjksImV4cCI6MjA3MTk4ODE2OX0.gy2Nho0g8w0AzwudoTHh7TF3DBDxqG1U9pfGuP6Tsts"
VITE_SUPABASE_URL="https://vwegyduejazsqawtidsn.supabase.co"
